Honest Elephants
2
2
3
21
24
2
10
Sofia
Greninja
7
8
10
Grace
Wario
4
11
14
Bronze Warriors
2
0
6
18
36
-6
15
Emma
Palutena
6
14
18
Emily
Captain Falcon
1
4
18
Ragged Pandas
2
2
3
21
26
-1
11
Kayden
Palutena
3
7
15
Natalie
Young Link
7
14
11
Dallas Giants
2
3
3
27
26
1
8
Madeline
Robin
5
19
11
Emma
Kirby
3
8
15
Los Angeles Diamonds
2
4
2
31
24
-1
4
Ayden
King Dedede
9
21
11
Landon
Lucario
9
10
13
Savory Rhinoceroses
2
3
3
29
27
1
7
Lucy
Villager
9
16
13
Angel
Olimar
7
13
14
Shining Chiefs
2
5
0
30
14
5
1
Jaxson
Dark Pit
7
19
11
Landon
Marth
9
11
3
Agile Armadillos
2
0
5
13
30
-5
14
Zoe
Toon Link
3
3
15
Ayden
Jigglypuff
5
10
15
Wacky Bobcats
2
5
1
32
24
-1
2
Caleb
Mii Brawler
6
15
18
Jonathan
Mega Man
9
17
6
Yellow Coyotes
2
2
3
22
24
1
9
Nora
Wii Fit Trainer
6
14
13
Nathan
Mega Man
9
8
11
Savage Resistance
2
4
1
28
16
1
3
Riley
Fox
7
15
12
Noah
Donkey Kong
9
13
4
Baltimore Gorillas
2
4
2
30
23
3
4
Alexa
Duck Hunt
4
22
9
Alice
King Dedede
2
3
14
Merciless Coyotes
2
2
4
24
32
-3
13
Madison
Snake
3
15
17
Brayden
Chrom
1
3
15
Dazzling Death Boys
2
2
4
23
29
-1
12
Santiago
Roy
3
7
14
Luke
Cloud
9
16
15
