Wacky Spades
1
0
0
0
0
0
1
Willow
Olimar
3
0
0
Brown Oysters
1
0
0
0
0
0
1
Samuel
Rosalina & Luma
9
0
0
Philidelphia Dragons
1
0
0
0
0
0
1
Gavin
Mr. Game and Watch
7
0
0
Angry Bombers
1
0
0
0
0
0
1
Hudson
Bowser
4
0
0
Blue Cranes
1
0
0
0
0
0
1
Aubrey
Toon Link
1
0
0
Detroit Scorpions
1
0
0
0
0
0
1
Aaliyah
Greninja
1
0
0
Teal Butterflies
1
0
0
0
0
0
1
Arianna
Mario
5
0
0
Hideous Mole Rats
1
0
0
0
0
0
1
Emma
Toon Link
9
0
0
Nashville Vampires
1
0
0
0
0
0
1
Harper
Incineroar
8
0
0
Jacksonville Royals
1
0
0
0
0
0
1
Charles
Marth
9
0
0
Brutal Piranhas
1
0
0
0
0
0
1
Zoe
Ganondorf
6
0
0
Brown Parrots
1
0
0
0
0
0
1
Nevaeh
Mr. Game and Watch
8
0
0
Alien Badgers
1
0
0
0
0
0
1
Cora
Bayonetta
3
0
0
Philidelphia Fury
1
0
0
0
0
0
1
Mason
Dr. Mario
1
0
0
Brown Devils
1
0
0
0
0
0
1
Hazel
Pac-Man
5
0
0
Las Vegas Camels
1
0
0
0
0
0
1
Audrey
Jigglypuff
4
0
0
Green Deers
1
0
0
0
0
0
1
Lincoln
Villager
8
0
0
Bronze Pandas
1
0
0
0
0
0
1
William
Meta Knight
1
0
0
Teal Felines
1
0
0
0
0
0
1
Ezra
Bayonetta
1
0
0
