Wacky Spades
1
3
3
6
8
3
13
Willow
Olimar
3
6
8
Brown Oysters
1
3
3
9
7
1
10
Samuel
Rosalina & Luma
9
9
7
Philidelphia Dragons
1
5
1
11
5
5
5
Gavin
Mr. Game and Watch
7
11
5
Angry Bombers
1
5
1
10
5
-1
1
Hudson
Bowser
4
9
5
Blue Cranes
1
1
5
3
11
-5
17
Aubrey
Toon Linl
1
3
11
Detroit Scorpions
1
2
4
4
10
-2
15
Aaliyah
Greninja
1
2
10
Teal Butterflies
1
5
1
11
4
2
5
Arianna
Mario
5
10
4
Hideous Mole Rats
1
4
2
9
5
2
8
Emma
Toon Linl
9
9
5
Nashville Vampires
1
5
1
11
3
4
2
Harper
Incineroar
8
11
3
Jacksonville Royals
1
5
1
11
6
3
7
Charles
Marth
9
11
6
Brutal Piranhas
1
2
4
6
8
-4
12
Zoe
Ganondorf
6
6
8
Brown Parrots
1
5
1
12
4
5
2
Nevaeh
Mr. Game and Watch
8
12
4
Alien Badgers
1
1
5
4
11
-2
17
Cora
Bayonetta
3
4
11
Philidelphia Fury
1
1
5
4
11
-2
16
Mason
Dr. Mario
1
4
11
Brown Devils
1
3
3
9
6
2
10
Hazel
Pac-Man
5
9
6
Las Vegas Camels
1
2
4
4
9
-1
13
Audrey
Jigglypuff
4
4
9
Green Deers
1
4
2
10
5
-2
2
Lincoln
Villager
8
10
5
Bronze Pandas
1
0
6
3
12
-6
19
William
Meta Knight
1
3
12
Teal Felines
1
0
6
2
12
-6
20
Ezra
Bayonetta
1
2
12
