Boston Giraffes
1
11
9
9
9
1
27
Everly
Mii Gunner
3
2
1
Green Spiders
1
5
6
0
2
-1
28
Piper
Inkling
9
0
2
Austin Ferrets
1
20
1
0
2
-1
25
Scarlett
Lucario
2
0
2
Bucking Bruisers
1
20
1
2
2
-1
24
Adeline
Fox
1
1
2
Maroon Suns
1
1
0
2
1
1
12
Melanie
IceClimbers
2
2
1
Montana Toads
1
0
1
0
2
-1
42
Michael
Shulk
1
0
2
Nervous Cougars
1
0
1
1
2
-1
29
Bryson
Olimar
3
1
2
Mighty Mages
1
0
1
1
2
-1
29
Ruby
Toon Link
3
1
2
Great Gorillas
1
0
1
1
2
-1
29
Jaxon
Captain Falcon
3
1
2
Cincinatti Butterflies
1
1
0
2
1
1
12
Luna
Bayonetta
6
2
1
Seattle Llamas
1
1
0
2
1
1
12
Levi
Luigi
7
2
1
Shining Wreckers
1
0
1
0
2
-1
42
Jace
IceClimbers
4
0
2
Bucking Survivors
1
1
0
2
0
1
1
Jason
Palutena
8
2
0
Agile Vipers
1
1
0
2
0
1
1
Mason
Meta Knight
4
2
0
Savage Weasels
1
0
1
0
2
-1
42
Ezekiel
Lucas
3
0
2
Mighty Mosquitos
1
0
1
1
2
-1
29
Ezekiel
Wii Fit Trainer
2
1
2
Portland Horses
1
0
1
1
2
-1
29
Natalie
Chrom
2
1
2
Ragged Parrots
1
0
1
0
2
-1
42
Hudson
Piranha Plant
5
0
2
Slaying Velociraptors
1
1
0
2
1
1
12
Bryson
Villager
6
2
1
Dark Soldiers
1
0
1
0
2
-1
42
James
Pichu
2
0
2
Nashville Wranglers
1
1
0
2
0
1
1
Peyton
Kirby
6
2
0
Angry Sharks
1
1
0
2
1
1
12
Sofia
Meta Knight
3
2
1
Tenacious Hawks
1
1
0
2
0
1
1
Eli
Sheik
9
2
0
Maroon Storm
1
1
0
2
0
1
1
Adeline
Kirby
6
2
0
Philidelphia Resistance
1
1
0
2
1
1
12
Leonardo
Dr. Mario
2
2
1
Great Bears
1
0
1
1
2
-1
29
Lillian
Yoshi
3
1
2
Wisconsin Felines
1
1
0
2
0
1
1
Christian
Link
7
2
0
Wheeling Witches
1
1
0
2
1
1
12
Jace
Cloud
8
2
1
Blitzing Rams
1
1
0
2
1
1
12
Nevaeh
Ganondorf
5
2
1
Wisconsin Vipers
1
1
0
2
1
1
12
Leah
Robin
2
2
1
Slaying Donkies
1
0
1
1
2
-1
29
Lincoln
Diddy Kong
6
1
2
Savory Diamonds
1
0
1
1
2
-1
29
Madelyn
Mario
8
1
2
Austin Storm
1
1
0
2
0
1
1
Penelope
Inkling
8
2
0
Eager Ravens
1
0
1
0
2
-1
42
Mia
Ness
2
0
2
Chicago Sharks
1
0
1
0
2
-1
42
Jacob
IceClimbers
3
0
2
Yellow Camels
1
1
0
2
0
1
1
Claire
Kirby
6
2
0
Conservative Warriors
1
1
0
2
1
1
12
Clara
King K. Rool
3
2
1
Unrelenting Flamingos
1
1
0
2
1
1
12
Elizabeth
Ken
2
2
1
Blitzing Devils
1
1
0
2
0
1
1
Gavin
Meta Knight
8
2
0
Cincinatti Aardvarks
1
0
1
1
2
-1
29
Nevaeh
Bayonetta
8
1
2
New York Resistance
1
1
0
2
0
1
1
Logan
Ken
8
2
0
Agile Braves
1
0
1
0
2
-1
42
Ayden
Ike
3
0
2
Teal Oysters
1
0
1
1
2
-1
29
Easton
Palutena
4
1
2
Great Chickens
1
1
0
2
0
1
1
Austin
Piranha Plant
8
2
0
Nashville Conquerers
1
0
1
1
2
-1
29
Violet
Incineroar
3
1
2
Cincinatti Burnouts
1
1
0
2
1
1
12
Maverick
Mii Gunner
6
2
1
Baltimore Diamonds
1
0
1
0
2
-1
42
Kayden
Robin
1
0
2
