Boston Giraffes
1
10
9
7
8
0
4
Everly
Mii Gunner
3
0
0
Green Spiders
1
5
5
0
0
0
5
Piper
Inkling
9
0
0
Austin Ferrets
1
20
0
0
0
0
2
Scarlett
Lucario
2
0
0
Bucking Bruisers
1
20
0
1
0
0
1
Adeline
Fox
1
0
0
Maroon Suns
1
0
0
0
0
0
6
Melanie
IceClimbers
2
0
0
Montana Toads
1
0
0
0
0
0
6
Michael
Shulk
1
0
0
Nervous Cougars
1
0
0
0
0
0
6
Bryson
Olimar
3
0
0
Mighty Mages
1
0
0
0
0
0
6
Ruby
Toon Link
3
0
0
Great Gorillas
1
0
0
0
0
0
6
Jaxon
Captain Falcon
3
0
0
Cincinatti Butterflies
1
0
0
0
0
0
6
Luna
Bayonetta
6
0
0
Seattle Llamas
1
0
0
0
0
0
6
Levi
Luigi
7
0
0
Shining Wreckers
1
0
0
0
0
0
6
Jace
IceClimbers
4
0
0
Bucking Survivors
1
0
0
0
0
0
6
Jason
Palutena
8
0
0
Agile Vipers
1
0
0
0
0
0
6
Mason
Meta Knight
4
0
0
Savage Weasels
1
0
0
0
0
0
6
Ezekiel
Lucas
3
0
0
Mighty Mosquitos
1
0
0
0
0
0
6
Ezekiel
Wii Fit Trainer
2
0
0
Portland Horses
1
0
0
0
0
0
6
Natalie
Chrom
2
0
0
Ragged Parrots
1
0
0
0
0
0
6
Hudson
Piranha Plant
5
0
0
Slaying Velociraptors
1
0
0
0
0
0
6
Bryson
Villager
6
0
0
Dark Soldiers
1
0
0
0
0
0
6
James
Pichu
2
0
0
Nashville Wranglers
1
0
0
0
0
0
6
Peyton
Kirby
6
0
0
Angry Sharks
1
0
0
0
0
0
6
Sofia
Meta Knight
3
0
0
Tenacious Hawks
1
0
0
0
0
0
6
Eli
Sheik
9
0
0
Maroon Storm
1
0
0
0
0
0
6
Adeline
Kirby
6
0
0
Philidelphia Resistance
1
0
0
0
0
0
6
Leonardo
Dr. Mario
2
0
0
Great Bears
1
0
0
0
0
0
6
Lillian
Yoshi
3
0
0
Wisconsin Felines
1
0
0
0
0
0
6
Christian
Link
7
0
0
Wheeling Witches
1
0
0
0
0
0
6
Jace
Cloud
8
0
0
Blitzing Rams
1
0
0
0
0
0
6
Nevaeh
Ganondorf
5
0
0
Wisconsin Vipers
1
0
0
0
0
0
6
Leah
Robin
2
0
0
Slaying Donkies
1
0
0
0
0
0
6
Lincoln
Diddy Kong
6
0
0
Savory Diamonds
1
0
0
0
0
0
6
Madelyn
Mario
8
0
0
Austin Storm
1
0
0
0
0
0
6
Penelope
Inkling
8
0
0
Eager Ravens
1
0
0
0
0
0
6
Mia
Ness
2
0
0
Chicago Sharks
1
0
0
0
0
0
6
Jacob
IceClimbers
3
0
0
Yellow Camels
1
0
0
0
0
0
6
Claire
Kirby
6
0
0
Conservative Warriors
1
0
0
0
0
0
6
Clara
King K. Rool
3
0
0
Unrelenting Flamingos
1
0
0
0
0
0
6
Elizabeth
Ken
2
0
0
Blitzing Devils
1
0
0
0
0
0
6
Gavin
Meta Knight
8
0
0
Cincinatti Aardvarks
1
0
0
0
0
0
6
Nevaeh
Bayonetta
8
0
0
New York Resistance
1
0
0
0
0
0
6
Logan
Ken
8
0
0
Agile Braves
1
0
0
0
0
0
6
Ayden
Ike
3
0
0
Teal Oysters
1
0
0
0
0
0
6
Easton
Palutena
4
0
0
Great Chickens
1
0
0
0
0
0
6
Austin
Piranha Plant
8
0
0
Nashville Conquerers
1
0
0
0
0
0
6
Violet
Incineroar
3
0
0
Cincinatti Burnouts
1
0
0
0
0
0
6
Maverick
Mii Gunner
6
0
0
Baltimore Diamonds
1
0
0
0
0
0
6
Kayden
Robin
1
0
0
