Maroon Cows
1
0
0
0
0
0
1
Stella
Piranha Plant
5
0
0
Brown Braves
1
0
0
0
0
0
1
James
Mr. Game and Watch
6
0
0
Calm Deers
1
0
0
0
0
0
1
Noah
Bayonetta
8
0
0
Chicago Wreckers
1
0
0
0
0
0
1
Colton
Snake
8
0
0
Murdering Death Boys
1
0
0
0
0
0
1
Vivian
Villager
7
0
0
Great Vipers
1
0
0
0
0
0
1
Natalie
Lucario
2
0
0
Nervous Bobcats
1
0
0
0
0
0
1
Eleanor
King Dedede
3
0
0
Savory Felines
1
0
0
0
0
0
1
Lucas
Fox
8
0
0
Seattle Ants
1
0
0
0
0
0
1
Elijah
Duck Hunt
1
0
0
Baltimore Llamas
1
0
0
0
0
0
1
Jordan
Wario
8
0
0
Boston Storm
1
0
0
0
0
0
1
Isaiah
Rosalina & Luma
4
0
0
Silver Swift
1
0
0
0
0
0
1
Nicholas
Ken
3
0
0
Bronze Jackals
1
0
0
0
0
0
1
Addison
Piranha Plant
3
0
0
Montana Knights
1
0
0
0
0
0
1
Sarah
Cloud
5
0
0
Charlotte Ogres
1
0
0
0
0
0
1
Samantha
Piranha Plant
7
0
0
Pheonix Diamonds
1
0
0
0
0
0
1
Isabelle
IceClimbers
1
0
0
Dallas Werewolves
1
0
0
0
0
0
1
Violet
King Dedede
3
0
0
Louisville Devils
1
0
0
0
0
0
1
Hunter
Sonic
9
0
0
Dazzling Baboons
1
0
0
0
0
0
1
Mila
Bayonetta
9
0
0
Mighty Devils
1
0
0
0
0
0
1
Gabriel
Young Link
5
0
0
Conservative Survivors
1
0
0
0
0
0
1
Addison
Richter
9
0
0
Storming Resistance
1
0
0
0
0
0
1
Eliana
Fox
3
0
0
Los Angeles Parrots
1
0
0
0
0
0
1
Caroline
Donkey Kong
5
0
0
Washington Death Boys
1
0
0
0
0
0
1
Eliana
Cloud
8
0
0
Red Alligators
1
0
0
0
0
0
1
Colton
Pit
7
0
0
Green Apes
1
0
0
0
0
0
1
Liam
Mii Brawler
4
0
0
Yellow Apes
1
0
0
0
0
0
1
Kennedy
Bowser Jr.
2
0
0
Yellow Wreckers
1
0
0
0
0
0
1
Jordan
Ganondorf
3
0
0
